1) Write a Python program and calculate the mean of the below dictionary. 

   test_dict = {"A" : 6, "B" : 9, "C" : 5, "D" : 7, "E" : 4}


test_dict = {"A": 6, "B": 9, "C": 5, "D": 7, "E": 4}                                         # Define the dictionary

total_sum = sum(test_dict.values())                                                          # Calculate the sum of all values in the dictionary

num_elements = len(test_dict)                                                                # Calculate the number of elements in the dictionary

mean = total_sum / num_elements                                                              # Calculate the mean

print("Mean:", mean)                                                                         # Print the mean


Output:

Mean: 6.2

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2) Write a Python script to concatenate the following dictionaries to create a new one. Sample Dictionary : 

   dic1={1:10, 2:20} dic2={3:30, 4:40} dic3={5:50,6:60} 


dic1 = {1: 10, 2: 20}                                                            |
dic2 = {3: 30, 4: 40}                                                            |-----------> # Define the sample dictionaries
dic3 = {5: 50, 6: 60}                                                            |

concatenated_dict = {}                                                                         # Create an empty dictionary to store the concatenated result

concatenated_dict.update(dic1)                                                   |
concatenated_dict.update(dic2)                                                   |-----------> # Concatenate dictionaries using the update() method 
concatenated_dict.update(dic3)                                                   |


print("Concatenated Dictionary:", concatenated_dict)                                           # Print the concatenated dictionary


Output:

Concatenated Dictionary: {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3)  Write a Python program to get the key, value and item in a dictionary. 

    input:dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}



dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}                                      # Define the input dictionary
for key, value in dict_num.items():                                                        # Iterate through the dictionary to get key, value, and item
    print("Key:", key)                                                                     # Print key
    print("Value:", value)                                                                 # Print value
    print("Item:", (key, value))                                                           # Print item (key-value pair)


Output:

Key: 1
Value: 10
Item: (1, 10)
Key: 2
Value: 20
Item: (2, 20)
Key: 3
Value: 30
Item: (3, 30)
Key: 4
Value: 40
Item: (4, 40)
Key: 5
Value: 50
Item: (5, 50)
Key: 6
Value: 60
Item: (6, 60)





