1) How to find the mean of every NumPy array in the given list?

   Input:
   list = [np.array([3, 2, 8, 9]), np.array([4, 12, 34, 25, 78]), np.array([23, 12, 67])]


import numpy as np
array_list = [np.array([3, 2, 8, 9]), np.array([4, 12, 34, 25, 78]), np.array([23, 12, 67])]          # Given list of NumPy arrays
means = [np.mean(arr) for arr in array_list]                                                          # Calculate the mean of each array in the list
print(means)                                                                                          # Print the result


Output:

[5.5, 30.6, 34.0]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2) Compute the median of the flattened NumPy array 

   Input: x_odd = np.array([1, 2, 3, 4, 5, 6, 7])

import numpy as np                                                                                   # Import the NumPy library
x_odd = np.array([1, 2, 3, 4, 5, 6, 7])                                                              # Create a NumPy array
median = np.median(x_odd)                                                                            # Compute the median of the array
print(median)                                                                                        # Print the result


Output:

4.0

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3) Compute the standard deviation of the NumPy array

   Input: arr = [20, 2, 7, 1, 34]